BOT__TOKEN='YOUR_BOT_TOKEN'

POSTGRES__USER='user'
POSTGRES__PASSWORD='password'
POSTGRES__HOST=localhost
POSTGRES__PORT=5432
POSTGRES__DB='db'

SQLALCHEMY__DATABASE_URL=postgresql+asyncpg://${POSTGRES__USER}:${POSTGRES__PASSWORD}@${POSTGRES__HOST}:${POSTGRES__PORT}/${POSTGRES__DB}
